<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LD.cs">
    <Files>
      <File FileName="Assets\Scripts\PlatformDestroyer.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\MovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelContoller.cs" Line="15" Column="67" />
      <File FileName="Assets\Scripts\LD.cs" Line="20" Column="17" />
      <File FileName="Assets\Scripts\GameObjectMovementController.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\PlatformDestroyer.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>