<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LD.cs">
    <Files>
      <File FileName="Assets\Scripts\LD.cs" Line="13" Column="6" />
      <File FileName="Assets\Scripts\PlatformDestroyer.cs" Line="20" Column="53" />
      <File FileName="Assets\Scripts\ObjectDestroyer.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>