<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelDestroyer.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/LevelContoller.cs" Line="45" Column="4" />
      <File FileName="Assets/Scripts/MovementController.cs" Line="40" Column="4" />
      <File FileName="Assets/Scripts/LevelDestroyer.cs" Line="8" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>